:root {
  --primary: rgb(83, 174, 253);
  --dark-grey: rgb(56, 56, 56);
  --light-grey: rgb(220, 220, 220);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 1fr;
  color: var(--dark-grey);
}

.loader {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}

.user-container {
  max-height: 100%;
  border-right: 1px solid var(--light-grey);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-item {
  padding: 12px 24px;
  border-bottom: 1px solid var(--light-grey);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.user-item:hover {
  background-color: var(--primary);
  color: #fff;
}

.selected {
  background-color: var(--primary);
  color: #fff;
}

.user-name {
  margin: 0;
}

.user-info {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.button-wrapper {
  padding: 16px;
}

.user-details {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-details .name {
  margin: 16px auto 4px auto;
}

.user-details .title {
  margin: 0;
  font-size: 18px;
}

.user-details .address {
  margin: 0;
  margin-top: 4px;
  text-align: center;
  font-size: 16px;
  color: rgb(168, 167, 167);
}

.photo-grid {
  padding: 24px;
  display: grid;
  gap: 24px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-container {
  width: 300px;
  height: 300px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
